{
  "author": "Emīls Miķelsons & Danils Migunovs",
  "description": "Skolas zvanu sistēmas aplikācija",
  "name": "TRVG",
  "version": "0.1.0",
  "private": true,
  "main": "main/main.js",
  "scripts": {
    "dev": "concurrently -n \"NEXT,ELECTRON\" -c \"yellow,blue\" --kill-others \"next dev\" \"electron .\"",
    "build": "next build && electron-builder",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "electron-serve": "^2.1.1",
    "next": "^15.1.4",
    "node-schedule": "^2.1.1",
    "play-sound": "^1.1.6",
    "react": "19.0.0-rc-02c0e824-20241028",
    "react-dom": "19.0.0-rc-02c0e824-20241028"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "daisyui": "^4.12.23",
    "electron": "^33.0.2",
    "electron-builder": "^25.1.8",
    "eslint": "^8",
    "eslint-config-next": "15.0.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
